# Generated by Django 4.0.1 on 2022-01-13 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referral_id', models.PositiveBigIntegerField(verbose_name='Ref user ID')),
                ('user_id', models.PositiveIntegerField(verbose_name='User ID')),
                ('user_name', models.TextField(verbose_name='User name')),
            ],
            options={
                'verbose_name': 'Profile',
            },
        ),
    ]
